# vi: ft=i3config tabstop=2 shiftwidth=2


input type:keyboard {
	xkb_layout br
	repeat_rate 50
	repeat_delay 300
}

# exec swayidle -w \
#          timeout 300 'swaylock -f -c 000000' \
#          timeout 600 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
#          before-sleep 'swaylock -f -c 000000'


input type:touchpad {
	dwt enabled
	tap enabled
	natural_scroll false
	middle_emulation enabled
}
