# vi: ft=i3config tabstop=2 shiftwidth=2

bindsym XF86MonBrightnessUp    exec light -A 10%
bindsym XF86MonBrightnessDown  exec light -U 10%
bindsym XF86AudioRaiseVolume   exec --no-startup-id pamixer -i 5
bindsym XF86AudioLowerVolume   exec --no-startup-id pamixer -d 5
bindsym XF86AudioMute          exec --no-startup-id pamixer toggle
