# vi: ft=i3config tabstop=2 shiftwidth=2
set $gaps_size 3
set $gnome-schema org.gnome.desktop.interface

gaps outer $gaps_size
gaps inner $gaps_size

default_border pixel 1
default_floating_border pixel 1

output * bg ~/.config/sway/assets.d/wallpaper.png fill

set $color #232a2d

# borders color
client.focused $color $color $color $color $color
client.unfocused $color $color $color
client.focused_inactive $color $color $color
client.urgent $color $color $color

bar {
  swaybar_command waybar 
}

exec_always {
  gsettings set $gnome-schema cursor-theme macOS-Monterey-White
  gsettings set $gnome-schema icon-theme 'Papirus-Dark'
  gsettings set $gnome-schema gtk-theme 'Materia-dark'
  gsettings set $gnome-schema font-name 'JetBrains Mono 10'
}

exec --no-startup-id /usr/lib/gsd-xsettings
seat seat0 xcursor_theme macOS-Monterey-White

